<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Signing Time</title>
    <link rel="icon" href="{% static 'images/favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'css/reset.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <style>
        .curtain::before {
            content: "";
            background: url("{% static 'images/hand.png' %}") no-repeat center center/cover;
            background-size: cover;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: -1;
            animation: curtain-open 3s forwards;
            transition: opacity 0.5s ease-out;
        }

        @keyframes curtain-open {
            0% {
                clip-path: inset(0 50% 0 50%);
            }
            100% {
                clip-path: inset(0 0 0 0);
            }
        }

        .hidden {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }

        .visible {
            opacity: 1;
            transform: translateY(0);
        }

        .qna-section {
            background-color: white;
            padding: 50px 20px;
            width: 100%;
        }

        .qna {
            width: 80%;
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }

        .qna-title {
            text-align: center;
            font-size: 36px;
            font-weight: 700;
            color: #333;
            margin-bottom: 30px;
            padding: 10px 20px;
            background-color: #f4f4f4;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .qna-box {
            padding: 20px;
            background-color: #f8f8f8;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            position: relative;
            line-height: 1.6; /* 줄간격 조정 */
        }

        .qna-box.question::before {
            content: "Q";
            position: absolute;
            left: -30px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            font-weight: bold;
            color: #FCB9AA;
        }

        .qna-box.answer::before {
            content: "A";
            position: absolute;
            left: -30px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 24px;
            font-weight: bold;
            color: #A2E1DB;
        }

        .qna-box.question + .qna-box.answer {
            margin-top: 0;
        }

        .qna-box.answer + .qna-box.question {
            margin-top: 30vh;
        }
    </style>
</head>
<body>
    <div class="curtain">
        <section class="hero">
            <h2>Welcome to Baby Signing Time</h2>
            <p>쉽고 재미있게 수화의 세계를 탐험해보세요.</p>
        </section>
        <article class="comic-sans kcc-dodamdodam">
            <div class="menu">
                <a class="button" href="{% url 'learning' %}">Learning</a>
                <a class="button" href="{% url 'recognition' %}">Translate</a>
                <a class="button" href="{% url 'game' %}">Game</a>
                <a class="button" href="{% url 'about' %}">About us</a>
            </div>
        </article>
    </div>
    <main>
        <div class="qna-section">
            <div class="qna-title">수어의 재미있는 지식</div>
            <div class="qna">
                <div class="qna-box question hidden">
                    <p>청각장애인은 수화로 소리를 크게 표현하거나 강조할 수 있는 방법이 있나요?</p>
                </div>
                <div class="qna-box answer hidden">
                    <p>청각장애인들은 크게 말하고 싶을 때 과장된 움직임을 사용합니다. 기호는 더 크게 만들며, 어떤 것이 크게 또는 강하게 강조되어 말하고 있음을 나타내기 위한 더 강력한 움직임입니다. 이것은 더 격렬한 팔과 손 동작으로 서명하는 것을 포함할 수 있습니다.</p>
                </div>
                <div class="qna-box question hidden">
                    <p>수어와 수화의 차이점은 무엇인가요?</p>
                </div>
                <div class="qna-box answer hidden">
                    <p>수화는 '손을 움직여 말한다'는 뜻을 가지고 있고 수화는 수어의 일부이고, 청각장애인들이 사용하는 언어의 총체로선 '수어'라는 표현이 올바릅니다.</p>
                </div>
                <div class="qna-box question hidden">
                    <p>수어에 존댓말이 있나요?</p>
                </div>
                <div class="qna-box answer hidden">
                    <p>수어는 화자의 태도에 따라 동일한 어휘가 비공식적이고 형식적이 될 수 있습니다. 그렇기 때문에 표정과 태도를 통해 상대방이 나를 얼마나 존중하는지 구분합니다. 수화 자체에 존칭을 의미하는 형식적인 단어가 따로 없습니다.</p>
                </div>
                <div class="qna-box question hidden">
                    <p>오른손과 왼손에 따라 차이가 있나요?</p>
                </div>
                <div class="qna-box answer hidden">
                    <p>수화는 오른손 왼손 구분이 없습니다. 오른손의 의미에 영향을 주지 않는 경우 양손을 사용합니다. 또한 자신을 기준으로 왼쪽 오른쪽을 설명합니다.</p>
                </div>
            </div>
        </div>
    </main>
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>
